{
  "ConnectionStrings": {
    "SqlServer": "Server=(LocalDB)\\MSSQLLocalDB;Database=Area21DataBase;"
  },
  "SMTP": {
    "Username": "area.21@outlook.com.br",
    "Name": "Disparador Area21",
    "Host": "smtp-mail.outlook.com",
    "Port": 587,
    "Password": "area213456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
